SECRET_KEY="Your_Secret_Key"
GCS_BUCKET_NAME="your-gcs-bucket-name-here"
N8N_SUMMARY_WEBHOOK_URL="your-n8n-webhook-url-for-the-summary-workflow"
EXTERNAL_API_URL="Your_External_API_URL"
N8N_WEBHOOK_URL="YOUR_Webhook_URL"
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT
REDIS_DB=0
BATCH_SIZE=500