# Basic App Setup
SECRET_KEY="Your_Secret_Key"
GOOGLE_DRIVE_FOLDER_ID="your-gcs-bucket-name-here"
N8N_SUMMARY_WEBHOOK_URL="your-n8n-webhook-url-for-the-summary-workflow"
WORKFLOW_2="Your_External_API_URL"
N8N_WEBHOOK_URL="YOUR_Webhook_URL"
N8N_CHAT_WEBHOOK_URL=Webhook chat n8n anda
INTERNAL_API_BASE_URL=your localhost

# Database Connection
DATABASE_URL=postgresql://

# Redis Stuff
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT
REDIS_DB=0
BATCH_SIZE=500

# Cloudflare R2 Setup
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT_URL=
R2_REGION=
R2_BUCKET_NAME=

# Update Step Workflow Setup
UPDATE_STEP_1_ID=
UPDATE_STEP_2_ID=
UPDATE_STEP_3_ID=
UPDATE_STEP_4_ID=
UPDATE_STEP_5_ID=
UPDATE_STEP_6_ID=

# Prediction Step Workflow Setup
PREDICTION_STEP_ID_WEBHOOK=
PREDICTION_STEP_ID_GET_DATA=
PREDICTION_STEP_ID_RUN_PREDICTION=
PREDICTION_STEP_ID_SAVE_RESULTS=

# Report Step Workflow Setup
REPORT_STEP_1_ID=
REPORT_STEP_2_ID=
REPORT_STEP_3_ID=
REPORT_STEP_4_ID=
REPORT_STEP_5_ID=
REPORT_STEP_6_ID=
REPORT_STEP_7_ID=
REPORT_STEP_8_ID=
REPORT_STEP_9_ID=
REPORT_STEP_10_ID=